[options]
; This is the password that allows database operations:
db_host = 127.0.0.1
db_port = 5432
db_user = alex
db_password = 123456
#xmlrpc_interface = 127.0.0.1
admin_passwd = admin
xmlrpc_port = 8069
xmlrpcs = False
#xmlrpcs_interface = 127.0.0.1
#xmlrpcs_port = 8071
#netrpc_interface = 127.0.0.1
#netrpc_port = 8070
#logfile = /var/log/openerp/openerp-server.log
#addons_path=/home/tonjo/openerp/LibrERP/web_client/ea_web-github/addons,/home/tonjo/openerp/LibrERP,/home/tonjo/openerp/addons,/home/tonjo/openerp/didotech_61_ext,/home/tonjo/openerp/test_61,/home/tonjo/openerp/profiles,
addons_path=/home/tonjo/openerp/LibrERP/web_client/ea_web-github/addons,/home/tonjo/openerp/LibrERP,/home/tonjo/openerp/addons,/home/tonjo/openerp/didotech_61_ext,/home/tonjo/openerp/profiles
#log_level = debug_rpc
#log_level = debug_rpc_answer
#log_level = info
#log_level = debug
#log_level = warn
#log_level = error
#log_level = debug_sql

cpu_time_limit = 90

[webdav]
; enable = True ; Serve webdav over the http(s) servers
; vdir = webdav ; the directory that webdav will be served a

